#############################################################################
# Makefile for building: CoMapOviServer
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sat Feb 16 11:03:31 2013
# Project:  ..\CoMapOviPlayer\CoMapOviPlayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\include\QtLocation" -I"c:\QtSDK\include" -I"c:\QtSDK\include\QtMobility" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\CoMapOviPlayer" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -LC:/QtSDK/lib -lQtLocation1 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CoMapOviPlayer\main.cpp \
		..\CoMapOviPlayer\mainwindow.cpp \
		..\CoMapOviPlayer\mappingwidget.cpp \
		..\CoMapOviPlayer\mapoverlay.cpp \
		..\CoMapOviPlayer\mapmarker.cpp \
		..\CoMapOviPlayer\geomap.cpp \
		..\CoMapOviPlayer\zoombuttonitem.cpp \
		..\CoMapOviPlayer\datalogger.cpp \
		..\CoMapOviPlayer\eventmanager.cpp \
		..\CoMapOviPlayer\event.cpp \
		..\CoMapOviPlayer\dataplayer.cpp release\moc_mainwindow.cpp \
		release\moc_mappingwidget.cpp \
		release\moc_geomap.cpp \
		release\qrc_Icons.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mappingwidget.o \
		release/mapoverlay.o \
		release/mapmarker.o \
		release/geomap.o \
		release/zoombuttonitem.o \
		release/datalogger.o \
		release/eventmanager.o \
		release/event.o \
		release/dataplayer.o \
		release/moc_mainwindow.o \
		release/moc_mappingwidget.o \
		release/moc_geomap.o \
		release/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = CoMapOviServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CoMapOviServer.exe
DESTDIR_TARGET = release\CoMapOviServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CoMapOviServer.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release ..\CoMapOviPlayer\CoMapOviPlayer.pro

dist:
	$(ZIP) CoMapOviServer.zip $(SOURCES) $(DIST) ..\CoMapOviPlayer\CoMapOviPlayer.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\mobility.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mappingwidget.o release\mapoverlay.o release\mapmarker.o release\geomap.o release\zoombuttonitem.o release\datalogger.o release\eventmanager.o release\event.o release\dataplayer.o release\moc_mainwindow.o release\moc_mappingwidget.o release\moc_geomap.o release\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mappingwidget.cpp release/moc_geomap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mappingwidget.cpp release\moc_geomap.cpp
release/moc_mainwindow.cpp: ../CoMapOviPlayer/eventmanager.h \
		../CoMapOviPlayer/event.h \
		../CoMapOviPlayer/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapOviPlayer\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mappingwidget.cpp: ../CoMapOviPlayer/mapmarker.h \
		../CoMapOviPlayer/mappingwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapOviPlayer\mappingwidget.h -o release\moc_mappingwidget.cpp

release/moc_geomap.cpp: ../CoMapOviPlayer/mappingwidget.h \
		../CoMapOviPlayer/mapmarker.h \
		../CoMapOviPlayer/geomap.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapOviPlayer\geomap.h -o release\moc_geomap.cpp

compiler_rcc_make_all: release/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Icons.cpp
release/qrc_Icons.cpp: ../CoMapOviPlayer/Icons.qrc \
		../CoMapOviPlayer/Icons/anchorBlue.png \
		../CoMapOviPlayer/Icons/peer.png \
		../CoMapOviPlayer/Icons/anchor.png \
		../CoMapOviPlayer/Icons/poi.png \
		../CoMapOviPlayer/Icons/peerRed.png \
		../CoMapOviPlayer/Icons/peerBlue.png \
		../CoMapOviPlayer/Icons/peerPurple.png \
		../CoMapOviPlayer/Icons/anchorOrange.png \
		../CoMapOviPlayer/Icons/peerOrange.png \
		../CoMapOviPlayer/Icons/hotel.png \
		../CoMapOviPlayer/Icons/anchorPurple.png \
		../CoMapOviPlayer/Icons/restaurant.png \
		../CoMapOviPlayer/Icons/anchorRed.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name Icons ..\CoMapOviPlayer\Icons.qrc -o release\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../CoMapOviPlayer/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\CoMapOviPlayer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../CoMapOviPlayer/main.cpp ../CoMapOviPlayer/mainwindow.h \
		../CoMapOviPlayer/eventmanager.h \
		../CoMapOviPlayer/event.h \
		../CoMapOviPlayer/mappingwidget.h \
		../CoMapOviPlayer/mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CoMapOviPlayer\main.cpp

release/mainwindow.o: ../CoMapOviPlayer/mainwindow.cpp ../CoMapOviPlayer/mappingwidget.h \
		../CoMapOviPlayer/mapmarker.h \
		../CoMapOviPlayer/mainwindow.h \
		../CoMapOviPlayer/eventmanager.h \
		../CoMapOviPlayer/event.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\CoMapOviPlayer\mainwindow.cpp

release/mappingwidget.o: ../CoMapOviPlayer/mappingwidget.cpp ../CoMapOviPlayer/mappingwidget.h \
		../CoMapOviPlayer/mapmarker.h \
		../CoMapOviPlayer/geomap.h \
		../CoMapOviPlayer/zoombuttonitem.h \
		../CoMapOviPlayer/mapoverlay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mappingwidget.o ..\CoMapOviPlayer\mappingwidget.cpp

release/mapoverlay.o: ../CoMapOviPlayer/mapoverlay.cpp ../CoMapOviPlayer/mapoverlay.h \
		../CoMapOviPlayer/geomap.h \
		../CoMapOviPlayer/mappingwidget.h \
		../CoMapOviPlayer/mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapoverlay.o ..\CoMapOviPlayer\mapoverlay.cpp

release/mapmarker.o: ../CoMapOviPlayer/mapmarker.cpp ../CoMapOviPlayer/mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapmarker.o ..\CoMapOviPlayer\mapmarker.cpp

release/geomap.o: ../CoMapOviPlayer/geomap.cpp ../CoMapOviPlayer/geomap.h \
		../CoMapOviPlayer/mappingwidget.h \
		../CoMapOviPlayer/mapmarker.h \
		../CoMapOviPlayer/mapoverlay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\geomap.o ..\CoMapOviPlayer\geomap.cpp

release/zoombuttonitem.o: ../CoMapOviPlayer/zoombuttonitem.cpp ../CoMapOviPlayer/zoombuttonitem.h \
		../CoMapOviPlayer/geomap.h \
		../CoMapOviPlayer/mappingwidget.h \
		../CoMapOviPlayer/mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zoombuttonitem.o ..\CoMapOviPlayer\zoombuttonitem.cpp

release/datalogger.o: ../CoMapOviPlayer/datalogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datalogger.o ..\CoMapOviPlayer\datalogger.cpp

release/eventmanager.o: ../CoMapOviPlayer/eventmanager.cpp ../CoMapOviPlayer/eventmanager.h \
		../CoMapOviPlayer/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eventmanager.o ..\CoMapOviPlayer\eventmanager.cpp

release/event.o: ../CoMapOviPlayer/event.cpp ../CoMapOviPlayer/event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\event.o ..\CoMapOviPlayer\event.cpp

release/dataplayer.o: ../CoMapOviPlayer/dataplayer.cpp ../CoMapOviPlayer/dataplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataplayer.o ..\CoMapOviPlayer\dataplayer.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mappingwidget.o: release/moc_mappingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mappingwidget.o release\moc_mappingwidget.cpp

release/moc_geomap.o: release/moc_geomap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_geomap.o release\moc_geomap.cpp

release/qrc_Icons.o: release/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Icons.o release\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

